/*index start*/
.page-title{
	padding-bottom: 2%;
	width: fit-content;
}
.page-body{
	padding:3% 1% 1% 1%;
	width: 100%;
	display: flex;
	flex-direction:column;
	justify-content: center;
	clear:both;
}
.page-content{
	width: 80%;
	margin: auto;
}
/*index end*/

/**************************************************************************************/

/*listings start*/
.page-body #properties-area{
	width:95%;
	align-self: center;
	display: inline-grid;
	grid-template-columns: 1fr;
}
.property-box{
	border: none;
	padding: 3%;
	margin: 3%;
	display: flex;
	flex-direction:column;
	justify-content: flex-start;
}
.property-pic{
	align-self: center;
	width: 80%;
	height: auto;
	font-size: 6em;
	text-align: center;
}
.property-details{
	padding: 1%;
}
.property-subdetails{
	width: 70%;
	display: flex;
}
.property-subdetails > p{
	padding-left: 0.3em;
	padding-right: 0.7em;
}

/*pagination */
#pagination{
	width: 80%;
	justify-content: center;
	clear:both;
	display: flex;
	flex-direction:row;
	margin: auto;
	flex-wrap: wrap;
}
.pageBtn{
	border: none;
	background: none;
	font-size: 1em;
	padding: 0.5%;
}
.pageBtn:hover, .pageBtn:focus{
	color: #3D65AA;
	cursor: pointer;
}
button[value="on"]{
	color: #3D65AA;
	text-decoration: underline;
	font-weight: bold;
}
/*listings end*/

/*********************************************************/
/*media queries*/
@media (min-width: 730px){
	/* listings*/
	.page-body #properties-area{
		grid-template-columns: 1fr 1fr;
	}
	.property-pic{
		width: 3em;
		height: 2em;
	}
	/*pagination*/
	#pagination{
		width: 50%;
	}
	
}
@media (min-width: 1000px){
	/* listings*/
	.page-body #properties-area{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (min-width: 1300px){
	/* listings*/
	.page-body #properties-area{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}